:root{
  --bg:#F0FCFF;
  --card:#E6F7FF;
  --accent:#0077B6;
  --muted:#6C757D;
  --glass: rgba(255,255,255,0.6);
  --round:16px;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family: "Nunito", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg,#DFF7FF 0%, #F8FFFF 100%);
  color:#03314B;
  padding:20px;
  display:flex;
  justify-content:center;
  min-height:100vh;
}
.app{
  width:100%;
  max-width:980px;
  background:var(--card);
  border-radius:20px;
  box-shadow:0 8px 30px rgba(2,48,71,0.08);
  padding:18px;
}
header{display:flex;align-items:center;justify-content:space-between;gap:12px}
header h1{font-size:20px;margin:0}
.controls{display:flex;align-items:center;gap:10px}
.controls select, .controls button{padding:8px 10px;border-radius:10px;border:1px solid rgba(0,0,0,0.06)}
#score{font-weight:700;color:var(--accent)}
main{display:grid;grid-template-columns:1fr 340px;gap:18px;margin-top:18px}
.word-area{padding:14px;border-radius:12px;background:linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.3));min-height:260px}
.figure{font-size:54px}
#target-word{margin:8px 0 16px 0}
.drop-zone{min-height:70px;padding:12px;border-radius:12px;border:2px dashed rgba(0,0,0,0.08);background:var(--glass);display:flex;align-items:center;gap:8px;flex-wrap:wrap}
.drop-zone .syll{padding:8px 12px;border-radius:10px;background:#ffffff;border:1px solid rgba(0,0,0,0.05);margin:6px}
.placeholder{color:var(--muted)}
.shelf{padding:14px;border-radius:12px;background:linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.3))}
.syllables{display:flex;flex-wrap:wrap;gap:10px;margin-top:8px}
.syll-btn{padding:10px 14px;border-radius:12px;background:#90E0EF;border:none;font-weight:700;cursor:grab}
.syll-btn:active{cursor:grabbing}
footer{display:flex;gap:12px;justify-content:flex-end;margin-top:12px}
.primary{background:linear-gradient(90deg,#ADE8F4,#90E0EF);border:none;padding:10px 16px;border-radius:12px}
.feedback{min-height:30px;margin-top:12px;color:#16425B;font-weight:700}
@media(max-width:880px){
  main{grid-template-columns:1fr; }
  .shelf{order: -1}
}